# party-service producer

bootstrap.servers=kafka-1:29092
schema.registry.url=http://schema-registry:8081
#enable.idempotence=true
#transactional.id=1
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=ch.adesso.utils.kafka.KafkaAvroReflectSerializer
