# party-service producer
application.id=streams-app
bootstrap.servers=kafka:9092
application.server=localhost:8093
state.dir=/tmp/kafka-streams
schema.registry.url=http://avro-schema-registry-myproject.127.0.0.1.nip.io:80
group.id=stream-app-group-1
auto.offset.reset=earliest
commit.interval.ms=20

#cache.max.bytes.buffering=1
processing.guarantee=exactly_once
#isolation.level=read_committed
num.stream.threads=10
