# party-service producer
application.id=streams-app
bootstrap.servers=kafka-1:29092
application.server=localhost:8093
state.dir=tmp/kafka-streams
schema.registry.url=http://schema-registry:8081
auto.offset.reset=earliest
commit.interval.ms=500
metadata.max.age.ms=500
cache.max.bytes.buffering=1000
#processing.mode=exactly_once
#isolation.level = read_committed